LoadPlugin syslog
LoadPlugin cpu
#<Plugin cpu>
#        ReportByCpu true
#        ReportByState true
#        ValuesPercentage true
#</Plugin>

LoadPlugin interface
LoadPlugin load
LoadPlugin disk
LoadPlugin memory
<Plugin memory>
        ValuesAbsolute true
        ValuesPercentage false
</Plugin>

LoadPlugin network
LoadPlugin df
<Plugin df>
#       Device "/dev/sda1"
#       Device "192.168.0.2:/mnt/nfs"
#       MountPoint "/home"
#       FSType "ext3"

        # ignore rootfs; else, the root file-system would appear twice, causing
        # one of the updates to fail and spam the log
        FSType rootfs
        # ignore the usual virtual / temporary file-systems
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true

#       ReportByDevice false
#       ReportReserved false
#       ReportInodes false

       ValuesAbsolute false
       ValuesPercentage true
</Plugin>


LoadPlugin unixsock
 <Plugin unixsock>
    SocketFile "/var/run/collectd-unixsock"
    SocketGroup "collectd"
    SocketPerms "0770"
    DeleteSocket false
 </Plugin>

LoadPlugin virt
 <Plugin "virt">
   RefreshInterval 30
   Connection "qemu:///system"
   BlockDeviceFormat "target"
   HostnameFormat "uuid"
   InterfaceFormat "address"
   PluginInstanceFormat name
   ExtraStats "cpu_util disk_err domain_state fs_info job_stats_background perf vcpupin"
 </Plugin>
 
LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite-20-54">
    #Host "192.168.100.208"
    Host "192.168.20.54"
    #Host "192.168.20.56"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd.compute2."
    #Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>

  <Node "graphite-20-56">
    #Host "192.168.100.208"
    #Host "192.168.20.54"
    Host "192.168.20.56"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd.compute2."
    #Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
# <Plugin "network">
#   Server "192.168.100.39" "25826" # Thay IP cua may cai influxDB
# </Plugin>
Include "/etc/collectd.d"
