filter {
    if [source] == "/root/mau_log.txt" {
        grok {
            patterns_dir => [ "/etc/logstash/extra_patterns" ]
            match => { "message" => "%{GREEDYDATA:preError}%{ERRORWORD:State_Error}%{GREEDYDATA:message}"
            }
            add_field => { "event_type" => "mbf_error_log"}
        #overwrite => "message"
        }
    }
}

